{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "logs": {
    "Path_Log_File": "/Users/micaelchavez/Documents/DEV_Logs/EvaNutApi/EvaNutApi.txt",
    "Level": "DEBUG"
  },
  "secretKey": "QWERTY0123456789",
  "secretKeyJWT": "QWERTY0123456789QWERTY0123456789",
  "timeSession": 240,
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "AllowedHosts": "*"
  },
  "Session": {
    "SessionTimeMinute": 5
  },
  "Jwt": {
    "Key": "QWERTY0123456789QWERTY0123456789",
    "Issuer": "https://yourapp.com",
    "Audience": "https://yourapp.com"
  },
  "SwaggerSettings": {
    "Title": "EsApp.Api",
    "Description": "EsApp.Api",
    "Name": "Micael Chavez",
    "Email": "micaelrchavezc@hotmail.com",
    "Url": "https://www.linkedin.com/in/micael-chavez-7b0b3b1b/"
  },
  "DataBaseSettings": {
    "ConnectionStrings": [
      {
        "Name": "EsAppDb",
        "Server": "localhost",
        "DataBase": "db_esapp",
        "User": "userdb_esapp",
        "Password": "yR1YL+LNZGrNE6fla9W+LQ==",
        "Timeout": 300
      }
    ]
  }
}